{"flutter":{"platforms":{"android":{"default":{"projectId":"pruebafirebase-1038e","appId":"1:354482853662:android:151a1d8fb6e633eb435b0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pruebafirebase-1038e","configurations":{"android":"1:354482853662:android:151a1d8fb6e633eb435b0f"}}}}}}